POST http://localhost:9000/v1/user/register HTTP/1.1
content-type: application/json

{
  "user_name": "user_name2",
  "password": "password"
}
###
POST http://localhost:9000/v1/user/login HTTP/1.1
content-type: application/json

{
  "user_name": "user_name",
  "password": "password"
}
###
@token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTczNzQ3MTcsImlzcyI6IkFQUF9OQU1FIiwiVXNlcklkIjoiZTQxNzQzZTA2ZjM0NGQ3MjhlODE2NmM3NjgzY2Y2YTMifQ._83g2o1wJP7j0IeFz6HtpeVxoyd6rdKYVouCXqhLohY
GET http://localhost:9001/v1/products HTTP/1.1
content-type: application/json
###
POST http://localhost:9001/v1/product HTTP/1.1
content-type: application/json
Authorization: {{token}}

{
  "product_name": "laptop",
  "price": 2000,
  "qty": 10
}
###
GET http://localhost:9001/v1/carts HTTP/1.1
content-type: application/json
Authorization: {{token}}
###
POST http://localhost:9001/v1/cart HTTP/1.1
content-type: application/json
Authorization: {{token}}

{
  "product_id": "ee1d94dd03a744999b7d58183187e200",
  "qty": 1
}